{
  "manifest_version": 3,
  "name": "ApplyScout",
  "description": "Lets Maggie apply to jobs from your own browser session. Companion to the ApplyScout web app.",
  "version": "0.1.0",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["activeTab", "storage", "tabs"],
  "host_permissions": ["http://localhost:8000/*"],
  "background": {
    "service_worker": "src/background/driver.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "exclude_matches": ["*://*.linkedin.com/*"],
      "js": ["src/content/formFill.content.ts", "src/content/autoApply.content.ts"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
